<html>
<head>
  <title> Dota 2 Guess Who </title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/underscore@1.12.1/underscore-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js">
</script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    label {
      margin-left: 1em;
      margin-right: 1em;
      font-size: 10pt;
    }

    .container {
      margin: 10px auto;
      max-width: 1000px;
      display: flex;
      flex-wrap: wrap;
    }

    .row {
      display: block;
      margin-bottom: 20px;
    }

    .sort-button {
      display: inline-block;
    }

    .reset-button {
      display: inline-block;
      background-color: #ff5555;
    }

    .hero-icon {
      position: relative;
      display: inline-block;
      margin: 5px;
    }

    .disabled-icon {
      color: red;
      position: absolute;
      z-index: 1;
      width: 120px;
      bottom: 20px;
      font-size: 32pt;
      user-select: none;
    }

    .hero-name {
      color: white;
      font-size: 10pt;
    }

    .str {
      background-color: #ED3A01;
    }

    .agi {
      background-color: #167C13;
    }

    .int {
      background-color: #257DAE;
    }

    .grayscale {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      background-color: black;
    }

    .text-center {
      text-align: center;
    }

  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1> Dota 2 Guess Who </h1>
      <small> Pick a hero and challenge a friend to a friendly guessing game! Take turns asking each other yes-or-no questions, and narrow down what hero they're thinking of. You can click on the icons to help mark off heroes you've eliminated. If you want to play with a smaller subset of heroes, you can share a random seed and total number with them to get the same set of heroes. Feel free to add restrictions on what questions you can ask to keep things spicy.</small>
    </div>
    <div class="container">
      <button @click="generateRandomSeed"> Random seed </button>
      <input v-model="randomSeed" placeholder="Random seed" @change="selectHeroes">
      <label> Number of heroes: </label>
      <input v-model="randomNumber" type="number" value="40" min="1" :max="numHeroes" @change="selectHeroes">
      <button @click="useDefaults"> Use all heroes </button>
    </div>
    <hr/>
    <div class="container">
      <div class="row">
        <button class="sort-button" @click="setSortMethod('name')"> Sort by name </button>
        <button class="sort-button" @click="setSortMethod('attribute')"> Sort by attribute </button>
        <button class="reset-button" @click="reset"> Reset marked heroes </button>
      </div>
      <div v-if="sortMethod === 'name'">
        <hero-icon v-for="hero in heroes" :hero="hero"></hero-icon>
      </div>
      <div v-if="sortMethod === 'attribute'">
        <button class="reset-button" @click="eliminateAttribute('STR')"> Eliminate all STR heroes </button>
        <div class="row">
          <hero-icon v-for="hero in strHeroes" :hero="hero"></hero-icon>
        </div>
        <button class="reset-button" @click="eliminateAttribute('AGI')"> Eliminate all AGI heroes </button>
        <div class="row">
          <hero-icon v-for="hero in agiHeroes" :hero="hero"></hero-icon>
        </div>
        <button class="reset-button" @click="eliminateAttribute('INT')"> Eliminate all INT heroes </button>
        <div class="row">
          <hero-icon v-for="hero in intHeroes" :hero="hero"></hero-icon>
        </div>
      </div>
    </div>
    <hr/>
    <div class="text-center">
      <a href="https://github.com/chudooder/d2guesswho">
        <img src="img/GitHub-Mark-32px.png"/>
      </a>
      <span> Chudooder, 2021. </span>
    </div>
  </div>
  <script src="js/heroes.js"></script>
  <script src="js/main.js"></script>
</body>
</html>